M120Projekt/DetailAnsicht.xaml

<Window x:Class="M120Projekt.DetailAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="DetailAnsicht" Height="450" Width="800">
    <StackPanel>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <!--Columntitle-->
                <Label Grid.Column="0" Grid.Row="0" Content="Aufgabe" BorderBrush="Gray" BorderThickness="0 0 1 1"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Priorität Hoch" BorderBrush="Gray" BorderThickness="1 0 1 1"/>
                <Label Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1 0 0 1"/>
                <!--AUFGABE TextBox-->
                <TextBox Grid.Column="0" Grid.Row="1" Text="Aufgabe1" HorizontalContentAlignment="Left" BorderBrush="Gray" BorderThickness="0 1 1 0" FontSize="24"/>
                <!--Priotität Hoch CheckBox-->
                <Border BorderBrush="Gray" BorderThickness="1 1 1 0" Grid.Column="1" Grid.Row="1">
                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                
                <!--DELETE BUTTON-->
                <Button Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1 1 0 0">
                    <Image Source="Images/delete_forever.png" Width="30" Margin="0 0 0 0"/>
                </Button>
            </Grid>
        </Border>
        <WrapPanel>
            <!--NEW BUTTON-->
            <Button Content="Speichern" Height="36" HorizontalAlignment="Left" Margin="0 5 5 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0"/>
            <Button Content="Neu" Height="36" HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0"/>
        </WrapPanel>
    </StackPanel>
</Window>
