M120Projekt/DetailAnsicht.xaml

<Window x:Class="M120Projekt.DetailAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="DetailAnsicht" Height="450" Width="800">
    <StackPanel>
        <Grid x:Name="gridAufgaben">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--Columntitle-->
            <Label Grid.Column="0" Grid.Row="0" Content="Aufgabe" BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Priorität Hoch" BorderBrush="LightGray"/>
            <Label Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
            <!--AUFGABE TextBox-->
            <TextBox Grid.Column="0" Grid.Row="1" Text="Aufgabe1" HorizontalContentAlignment="Left" BorderBrush="LightGray" BorderThickness="1" FontSize="24" IsEnabled="False" TextChanged="txtBox_Changed"/>
            <!--Priotität Hoch CheckBox-->
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            <!--DELETE BUTTON-->
            <Button Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                <Image Source="Images/delete_forever.png" Width="30" Margin="0"/>
            </Button>
        </Grid>
        <WrapPanel>
            <!--NEW BUTTON-->
            <Button Content="Neu" Height="36" HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0"/>
            <Button x:Name="btnEdit" Content="Bearbeiten" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnEdit_Click"/>
            <Button x:Name="btnSave" Content="Speichern" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Visibility="Collapsed" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Abbrechen" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnCancel_Click" Visibility="Collapsed"/>
            <Button x:Name="btnBack" Content="Zurück" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0"/>
        </WrapPanel>
    </StackPanel>
</Window>
