M120Projekt/EinzelAnsicht.xaml

<UserControl x:Class="M120Projekt.EinzelAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:M120Projekt.Ressources"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel>
        <Grid x:Name="gridAufgaben">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--Columntitle-->
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static resx:strings.clnTask}" BorderBrush="LightGray" BorderThickness="0 0 1 0"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{x:Static resx:strings.clnPriority}" BorderBrush="LightGray"/>
            <Label Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1 0 0 0"/>
            <!--AUFGABE TextBox--><!--
            <TextBox Grid.Column="0" Grid.Row="1" Text="Aufgabe1" HorizontalContentAlignment="Left" BorderBrush="LightGray" BorderThickness="1" FontSize="24" IsEnabled="False" TextChanged="txtBox_Changed"/>
            --><!--Priotität Hoch CheckBox--><!--
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1" Grid.Row="1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            --><!--DELETE BUTTON--><!--
            <Button Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Click="btnDelete_Click">
                <Image Source="Images/delete_forever.png" Width="30" Margin="0"/>
            </Button>-->
        </Grid>
        <WrapPanel>
            <!--NEW BUTTON-->
            <Button x:Name ="btnNew" Content="{x:Static resx:strings.btnNew}" Height="36" HorizontalAlignment="Left" Margin="0 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnNew_Click">
            </Button>
            <Button x:Name="btnEdit" Content="{x:Static resx:strings.btnEdit}" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnEdit_Click"></Button>
            <Button x:Name="btnSave" Content="{x:Static resx:strings.btnSave}" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Visibility="Collapsed" Click="btnSave_Click"></Button>
            <Button x:Name="btnCancel" Content="{x:Static resx:strings.btnCancel}" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnCancel_Click" Visibility="Collapsed"></Button>
            <Button x:Name="btnBack" Content="{x:Static resx:strings.btnBack}" Height="36" HorizontalAlignment="Left" Margin="5 5 0 0" FontSize="20" HorizontalContentAlignment="Left" Padding="10 0" Click="btnBack_Click"></Button>
        </WrapPanel>
        <Label x:Name="lblStatus"/>
        <Label x:Name="lblWarning" Foreground="Red"/>
    </StackPanel>
</UserControl>
